<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dakshin.mediaplayer.PlayListController" stylesheets="@playlist.css">
    <VBox id="vbox" spacing="1" prefHeight="150" prefWidth="350">
        <children>
            <HBox alignment="CENTER_RIGHT" fx:id="hbox1" spacing="10" prefWidth="350" prefHeight="15">
                <Label id="title" alignment="CENTER_LEFT" text="Pepper Playlist"></Label>
                <Button fx:id="mini" onAction="#minimize">
                    <graphic>
                        <ImageView fitHeight="15" fitWidth="16">
                            <Image url="resources/min.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="close" onAction="#closeWind">
                    <graphic>
                        <ImageView  fitHeight="15" fitWidth="16">
                            <Image url="resources/cls.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                
            </HBox>
            <VBox id="hbox2" spacing="2" prefWidth="350" prefHeight="150">
                
            </VBox>
        </children>
    </VBox>

</AnchorPane>
